{% extends 'base.html' %}

{% block content %}

    


    <div class="wrapper fadeInDown">
      <div id="result" class="fadeIn second" style="color: blue; font-weight: 900; text-align: center;"></div>
      <br><br>
      <div id="formContent">
        <!-- Tabs Titles -->
        <h2 class="active" id="titel" style="color: red;"> Broken Link  </h2>
    
          <a  class="button" id="goot" style="color: red;">Broken link</a>

    
        <!-- Remind Passowrd -->
        <div id="formFooter" >
        </div>



        <script>
          let locat = window.location.toString();
          locat = locat.split('#')[1];
          locat = window.atob(locat);
          let test = false;
          if (locat != undefined){
            test = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/.test(locat);
            }

         if(test===true){
            document.getElementById('titel').style.color = 'black';
            document.getElementById('titel').innerText = 'Go To';
            document.getElementById('goot').href = locat;
            document.getElementById('goot').style.color = 'white';
            document.getElementById('goot').innerText = 'Link';
          }

          
        </script>
    
      </div>
    </div>







{% endblock %}