{% extends 'base.html' %}

{% block content %}

    {% if request.user.is_authenticated %}


    <div class="wrapper fadeInDown">
      <div id="result" class="fadeIn second" style="color: blue; font-weight: 900; text-align: center;"></div>
      <br><br>
      <div id="formContent">
        <!-- Tabs Titles -->
        <h2 class="active"> Create Link </h2>
    

        <form id="form">
          
          <input type="url" id="login" class="fadeIn second" name="login" placeholder="url">
          <input type="submit" class="fadeIn fourth" value="Create Link">
        </form>
    
        <!-- Remind Passowrd -->
        <div id="formFooter" >
        </div>



        <script>
          let form = document.getElementById('form');

          form.addEventListener('submit',(e)=>{
            e.preventDefault(); /*'https://gointo.link/go/#'*/
            document.getElementById('result').innerText = window.location.toString() +'go/#'+ window.btoa(document.getElementById('login').value);
          })
        </script>
    
      </div>
    </div>




    {% endif %}


{% endblock %}