{% extends 'base.html' %}

{% block content %}

    {% if request.user.is_authenticated %}


    <div class="wrapper fadeInDown">
      <a id="buttong" target="_blank" style="color: blue; font-weight: 900; text-align: center;text-decoration: crimson;"></a>
      <br><br>
      <button id="copyp" style="padding:10px;font-size:18px;">Copy</button>
      <br><br>
      <div id="formContent">
        <!-- Tabs Titles -->
        <h2 class="active"> Create Link </h2>
    

        <form id="form">
          
          <input type="url" id="login" class="fadeIn second" name="login" placeholder="url">
          <input type="submit" class="fadeIn fourth" value="Create Link">
        </form>
    
        <!-- Remind Passowrd -->
        <div id="formFooter" >
        </div>



        <script>
          let form = document.getElementById('form');
          let copy = document.getElementById('copyp');
          let dir = '#'
          {% if direct == True %}
          dir = '?dir=';
          {% endif %}
          let link = '';

          form.addEventListener('submit',(e)=>{
            e.preventDefault(); /*'https://gointo.link/go/#'*/
            link = window.location.toString() + 'go/'+ dir + window.btoa(document.getElementById('login').value);
            document.getElementById('buttong').innerText = link;
            document.getElementById('buttong').href = link;
          });

          copy.addEventListener('click',()=>{
            navigator.clipboard.writeText(link);
          });

        </script>
    
      </div>
    </div>




    {% endif %}


{% endblock %}