{% extends 'base.html' %}

{% block content %}

    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h2 class="active"> Sign In </h2>
      
          <!-- Login Form -->
          <form action="/login/" method="POST">
            {% csrf_token %}
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
            <input type="text" id="password" class="fadeIn third" name="password" placeholder="password">
            <input type="submit" class="fadeIn fourth" value="Log In">
          </form>
      
          <!-- Remind Passowrd -->
          <div id="formFooter" style="color: red;">
            {{error}}
          </div>
      
        </div>
      </div>





{% endblock %}